In [4]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.3.2
2.2.3

In [8]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  1  9  1  6  5
1  5  7  1  2  9
2  8  1  7  6  5
3  9  2  1  1  6
4  4  3  6  1  2

In [6]:
tuple('ABCDE')

('A', 'B', 'C', 'D', 'E')

In [9]:
df.add_prefix('kolom_')

   kolom_A  kolom_B  kolom_C  kolom_D  kolom_E
0        1        9        1        6        5
1        5        7        1        2        9
2        8        1        7        6        5
3        9        2        1        1        6
4        4        3        6        1        2

In [10]:
df.add_suffix('_field')

   A_field  B_field  C_field  D_field  E_field
0        1        9        1        6        5
1        5        7        1        2        9
2        8        1        7        6        5
3        9        2        1        1        6
4        4        3        6        1        2

In [11]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  1  1  2  2  4
1  1  2  4  4  4
2  4  1  4  1  1
3  1  3  4  1  2
4  1  4  2  3  3
5  3  2  4  2  4
6  3  1  4  2  4
7  4  2  1  2  3
8  4  1  4  4  2
9  4  2  1  1  4

In [12]:
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
0  1  1  2  2  4
1  1  2  4  4  4
3  1  3  4  1  2
4  1  4  2  3  3
5  3  2  4  2  4
6  3  1  4  2  4

In [13]:
df[df['A'].isin([1, 3])]

   A  B  C  D  E
0  1  1  2  2  4
1  1  2  4  4  4
3  1  3  4  1  2
4  1  4  2  3  3
5  3  2  4  2  4
6  3  1  4  2  4

In [14]:
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
2  4  1  4  1  1
7  4  2  1  2  3
8  4  1  4  4  2
9  4  2  1  1  4

In [15]:
data = {'col1' : ['1', '2', '3', 'teks'], 'col2': ['1', '2', '3', '4']}
df = pd.DataFrame(data)
df

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [16]:
df.dtypes

col1    object
col2    object
dtype: object

In [17]:
df_x = df.astype({'col2': 'int'})
df_x

   col1  col2
0     1     1
1     2     2
2     3     3
3  teks     4

In [18]:
df_x.dtypes

col1    object
col2     int64
dtype: object

In [19]:
df.apply(pd.to_numeric, errors='coerce')

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [20]:
n_rows = 5
n_cols = 2
cols = ['bil_pecahan', 'bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df['bil_pecahan'] = df['bil_pecahan'].astype('float')
df.index = pd.date_range(start='2023-01-01', periods=n_rows, freq='H')
df = df.reset_index()
df.rename(columns={'index': 'waktu'}, inplace=True)
df['teks'] = list('ABCDE')
df

C:\Users\NXKSF\AppData\Local\Temp\ipykernel_9696\1106163502.py:7: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  df.index = pd.date_range(start='2023-01-01', periods=n_rows, freq='H')

                waktu  bil_pecahan  bil_bulat teks
0 2023-01-01 00:00:00         10.0          5    A
1 2023-01-01 01:00:00         11.0          3    B
2 2023-01-01 02:00:00         11.0         11    C
3 2023-01-01 03:00:00         19.0         14    D
4 2023-01-01 04:00:00         17.0          5    E

In [21]:
df.dtypes

waktu          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [22]:
df.select_dtypes(include = 'number')

   bil_pecahan  bil_bulat
0         10.0          5
1         11.0          3
2         11.0         11
3         19.0         14
4         17.0          5

In [23]:
df.select_dtypes(include = 'float')

   bil_pecahan
0         10.0
1         11.0
2         11.0
3         19.0
4         17.0

In [24]:
df.select_dtypes(include = 'int')

   bil_bulat
0          5
1          3
2         11
3         14
4          5

In [25]:
df.select_dtypes(include = 'object')

  teks
0    A
1    B
2    C
3    D
4    E

In [26]:
 df.select_dtypes(include = 'datetime')

                waktu
0 2023-01-01 00:00:00
1 2023-01-01 01:00:00
2 2023-01-01 02:00:00
3 2023-01-01 03:00:00
4 2023-01-01 04:00:00

In [27]:
df.select_dtypes(include = ['number', 'object'])

   bil_pecahan  bil_bulat teks
0         10.0          5    A
1         11.0          3    B
2         11.0         11    C
3         19.0         14    D
4         17.0          5    E